# Generated by Django 2.2.2 on 2020-12-13 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='exam',
            name='photo2',
        ),
        migrations.RemoveField(
            model_name='exam',
            name='photo3',
        ),
        migrations.AddField(
            model_name='exam',
            name='document',
            field=models.FileField(blank=True, null=True, upload_to='documents/', verbose_name='動画1'),
        ),
    ]
