# Generated by Django 2.2.2 on 2020-12-20 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0004_exam_tags'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='good',
            field=models.IntegerField(default=0),
        ),
    ]
