# Generated by Django 2.2.2 on 2020-12-21 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0005_exam_good'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='start_count',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
