# Generated by Django 2.2.2 on 2020-12-30 03:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0008_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='exam.Category', verbose_name='カテゴリー'),
        ),
    ]
