# Generated by Django 2.2.2 on 2021-01-01 07:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0010_category_slug'),
    ]

    operations = [
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='カテゴリー')),
            ],
        ),
        migrations.AddField(
            model_name='exam',
            name='subcategory',
            field=models.ManyToManyField(blank=True, null=True, to='exam.SubCategory', verbose_name='サブカテゴリー'),
        ),
    ]
