# Generated by Django 2.2.2 on 2021-01-01 14:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0012_channel'),
    ]

    operations = [
        migrations.AddField(
            model_name='exam',
            name='channel',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='exam.Channel', verbose_name='チャンネル名'),
        ),
    ]
