# Generated by Django 2.2.2 on 2021-01-15 07:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0021_course_subcourse'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='course',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='exam.Course', verbose_name='コース名'),
        ),
        migrations.AddField(
            model_name='question',
            name='subcourse',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='exam.SubCourse', verbose_name='サブコース名'),
        ),
    ]
