# Generated by Django 2.2.2 on 2021-01-15 07:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0022_auto_20210115_1603'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='question',
            name='course',
        ),
        migrations.AddField(
            model_name='question',
            name='course',
            field=models.ManyToManyField(blank=True, null=True, to='exam.Course', verbose_name='コース名'),
        ),
        migrations.RemoveField(
            model_name='question',
            name='subcourse',
        ),
        migrations.AddField(
            model_name='question',
            name='subcourse',
            field=models.ManyToManyField(blank=True, null=True, to='exam.SubCourse', verbose_name='サブコース名'),
        ),
    ]
