# Generated by Django 2.2.2 on 2021-01-15 07:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0024_auto_20210115_1613'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subcourse',
            name='corse',
        ),
    ]
