# Generated by Django 2.2.2 on 2021-01-16 03:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0028_auto_20210115_2234'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='difficult',
            field=models.IntegerField(default=0, verbose_name='難易度'),
        ),
        migrations.AddField(
            model_name='question',
            name='important',
            field=models.IntegerField(default=0, verbose_name='重要度'),
        ),
    ]
