# Generated by Django 2.2.2 on 2021-01-16 03:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exam', '0029_auto_20210116_1254'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='time',
            field=models.IntegerField(default=0, verbose_name='目標解答時間'),
        ),
    ]
