# Generated by Django 2.2.2 on 2021-01-16 06:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('exam', '0030_question_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('collect', models.IntegerField(blank=True, null=True, verbose_name='正誤')),
                ('memo', models.TextField(blank=True, null=True, verbose_name='メモ')),
                ('photo', models.ImageField(blank=True, null=True, upload_to='', verbose_name='解答画像')),
                ('point', models.IntegerField(blank=True, null=True, verbose_name='点数')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='作成日時')),
                ('time', models.IntegerField(default=0, verbose_name='答時間')),
                ('answer', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='exam.Question', verbose_name='解答問題')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='解答ユーザー')),
            ],
        ),
    ]
